<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Jesuscam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-wA-F8O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jesus-1000h" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-CT-amG">
                                <rect key="frame" x="94" y="166" width="187.5" height="333.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-fQ-MIN">
                                <rect key="frame" x="157" y="526" width="61" height="61"/>
                                <state key="normal" image="cam-button"/>
                                <connections>
                                    <action selector="takePhotoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjX-bf-GzW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="pom-wI-cva">
                                <rect key="frame" x="218" y="536.5" width="157" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-4u-PEN">
                                        <rect key="frame" x="58.5" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jky-G0-YtJ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" image="cam-switch"/>
                                                <connections>
                                                    <action selector="camSwitchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23z-rX-w9l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MnM-5o-1to"/>
                                            <constraint firstItem="jky-G0-YtJ" firstAttribute="leading" secondItem="aBF-4u-PEN" secondAttribute="leading" id="WDp-S2-e7b"/>
                                            <constraint firstAttribute="width" constant="40" id="cE4-D3-lD9"/>
                                            <constraint firstAttribute="bottom" secondItem="jky-G0-YtJ" secondAttribute="bottom" id="f1V-Vp-twO"/>
                                            <constraint firstAttribute="trailing" secondItem="jky-G0-YtJ" secondAttribute="trailing" id="iVL-HX-6Ty"/>
                                            <constraint firstItem="jky-G0-YtJ" firstAttribute="top" secondItem="aBF-4u-PEN" secondAttribute="top" id="xDM-oz-myy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aBF-4u-PEN" secondAttribute="bottom" id="XDf-bc-6jB"/>
                                    <constraint firstItem="aBF-4u-PEN" firstAttribute="top" secondItem="pom-wI-cva" secondAttribute="top" id="YnH-Lb-h77"/>
                                    <constraint firstItem="aBF-4u-PEN" firstAttribute="centerX" secondItem="pom-wI-cva" secondAttribute="centerX" id="eQ5-Ml-867"/>
                                    <constraint firstItem="aBF-4u-PEN" firstAttribute="centerY" secondItem="pom-wI-cva" secondAttribute="centerY" id="vpg-Tr-Jis"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-Ik-54V">
                                <rect key="frame" x="0.0" y="531.5" width="157" height="50"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="i2F-VK-AKu">
                                        <rect key="frame" x="53" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-e8-QM7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-Nc-MJA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <connections>
                                                    <action selector="lastPhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QJ-f9-xJn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qkd-Nc-MJA" firstAttribute="leading" secondItem="i2F-VK-AKu" secondAttribute="leading" id="2NM-DG-C67"/>
                                            <constraint firstAttribute="width" constant="50" id="49t-Bm-f4s"/>
                                            <constraint firstAttribute="bottom" secondItem="U0w-e8-QM7" secondAttribute="bottom" id="74c-l8-VYZ"/>
                                            <constraint firstAttribute="trailing" secondItem="U0w-e8-QM7" secondAttribute="trailing" id="E6S-WM-bdL"/>
                                            <constraint firstItem="U0w-e8-QM7" firstAttribute="leading" secondItem="i2F-VK-AKu" secondAttribute="leading" id="VCR-tW-sB4"/>
                                            <constraint firstItem="Qkd-Nc-MJA" firstAttribute="top" secondItem="i2F-VK-AKu" secondAttribute="top" id="XlG-Ck-Sne"/>
                                            <constraint firstItem="U0w-e8-QM7" firstAttribute="top" secondItem="i2F-VK-AKu" secondAttribute="top" id="iaA-nI-MtF"/>
                                            <constraint firstAttribute="height" constant="50" id="il6-qh-DO0"/>
                                            <constraint firstAttribute="bottom" secondItem="Qkd-Nc-MJA" secondAttribute="bottom" id="l2F-S2-Qa7"/>
                                            <constraint firstAttribute="trailing" secondItem="Qkd-Nc-MJA" secondAttribute="trailing" id="mb9-MY-3CQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i2F-VK-AKu" firstAttribute="centerX" secondItem="eFR-Ik-54V" secondAttribute="centerX" id="6lX-ca-5Nm"/>
                                    <constraint firstAttribute="bottom" secondItem="i2F-VK-AKu" secondAttribute="bottom" id="cr0-Fj-atw"/>
                                    <constraint firstItem="i2F-VK-AKu" firstAttribute="top" secondItem="eFR-Ik-54V" secondAttribute="top" id="gkC-4y-gg8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ET1-wA-F8O" secondAttribute="trailing" id="0v9-TV-yX1"/>
                            <constraint firstItem="eFR-Ik-54V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3MK-VE-bCS"/>
                            <constraint firstItem="ET1-wA-F8O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Asd-kI-WH8"/>
                            <constraint firstItem="Knw-fQ-MIN" firstAttribute="leading" secondItem="eFR-Ik-54V" secondAttribute="trailing" id="FX3-47-hME"/>
                            <constraint firstItem="EPu-CT-amG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IwZ-9I-sgU"/>
                            <constraint firstItem="EPu-CT-amG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="LID-G7-hCQ"/>
                            <constraint firstItem="EPu-CT-amG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="NMy-db-GCy"/>
                            <constraint firstItem="ET1-wA-F8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O1R-uj-42R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Knw-fQ-MIN" secondAttribute="bottom" constant="80" id="adL-s6-p5d"/>
                            <constraint firstItem="Knw-fQ-MIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czp-lW-RgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pom-wI-cva" secondAttribute="trailing" id="gIQ-QI-sYv"/>
                            <constraint firstItem="pom-wI-cva" firstAttribute="leading" secondItem="Knw-fQ-MIN" secondAttribute="trailing" id="tv1-LX-SWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ET1-wA-F8O" secondAttribute="bottom" id="w2Z-R0-C9N"/>
                            <constraint firstItem="pom-wI-cva" firstAttribute="centerY" secondItem="Knw-fQ-MIN" secondAttribute="centerY" id="yos-uB-2tb"/>
                            <constraint firstItem="EPu-CT-amG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z5c-rU-xD5"/>
                            <constraint firstItem="eFR-Ik-54V" firstAttribute="centerY" secondItem="Knw-fQ-MIN" secondAttribute="centerY" id="zl8-Mg-iVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="ET1-wA-F8O" id="gQS-R5-j6X"/>
                        <outlet property="lastPhotoButton" destination="Qkd-Nc-MJA" id="ssx-pv-x8F"/>
                        <outlet property="lastPhotoImageView" destination="U0w-e8-QM7" id="Z5i-vp-66h"/>
                        <outlet property="takePhotoButton" destination="Knw-fQ-MIN" id="7lE-kD-eRw"/>
                        <segue destination="iy1-jV-e9N" kind="presentation" identifier="segueToPreview" id="cZe-Bb-c3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="dFN-mP-lfH">
            <objects>
                <viewController id="iy1-jV-e9N" customClass="PreviewViewController" customModule="Jesuscam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTn-OG-GlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42t-nz-krm">
                                <rect key="frame" x="0.0" y="625.5" width="375" height="41.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-cD-IED">
                                        <rect key="frame" x="0.0" y="14.5" width="375" height="14"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-TK-nzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="iy1-jV-e9N" eventType="touchUpInside" id="Fw6-sy-Oup"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GG2-TK-nzQ" secondAttribute="trailing" id="0YN-Nq-9um"/>
                                    <constraint firstItem="S8R-cD-IED" firstAttribute="height" secondItem="42t-nz-krm" secondAttribute="height" multiplier="0.33" id="2jz-1K-TVM"/>
                                    <constraint firstItem="S8R-cD-IED" firstAttribute="leading" secondItem="42t-nz-krm" secondAttribute="leading" id="5E2-8T-JO3"/>
                                    <constraint firstAttribute="bottom" secondItem="GG2-TK-nzQ" secondAttribute="bottom" id="9KD-1A-p2F"/>
                                    <constraint firstItem="GG2-TK-nzQ" firstAttribute="leading" secondItem="42t-nz-krm" secondAttribute="leading" id="MC1-HB-nyU"/>
                                    <constraint firstItem="GG2-TK-nzQ" firstAttribute="top" secondItem="42t-nz-krm" secondAttribute="top" id="fuZ-T7-hOn"/>
                                    <constraint firstAttribute="trailing" secondItem="S8R-cD-IED" secondAttribute="trailing" id="nKA-EF-DzG"/>
                                    <constraint firstItem="S8R-cD-IED" firstAttribute="centerY" secondItem="42t-nz-krm" secondAttribute="centerY" id="s8Y-Lj-dIQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzQ-HW-VAj">
                                <rect key="frame" x="0.0" y="541.5" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-gX-o1z">
                                        <rect key="frame" x="0.0" y="27" width="375" height="26"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ion-g7-mlN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="iy1-jV-e9N" eventType="touchUpInside" id="bd3-kq-Tav"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ion-g7-mlN" secondAttribute="bottom" id="3Lk-DM-KkZ"/>
                                    <constraint firstItem="ion-g7-mlN" firstAttribute="leading" secondItem="zzQ-HW-VAj" secondAttribute="leading" id="5GJ-pL-dJO"/>
                                    <constraint firstItem="4gp-gX-o1z" firstAttribute="leading" secondItem="zzQ-HW-VAj" secondAttribute="leading" id="Phh-ib-svn"/>
                                    <constraint firstItem="ion-g7-mlN" firstAttribute="top" secondItem="zzQ-HW-VAj" secondAttribute="top" id="SH2-Sd-zIG"/>
                                    <constraint firstAttribute="trailing" secondItem="4gp-gX-o1z" secondAttribute="trailing" id="VfI-fz-3jd"/>
                                    <constraint firstItem="4gp-gX-o1z" firstAttribute="centerY" secondItem="zzQ-HW-VAj" secondAttribute="centerY" id="YmF-kK-qD4"/>
                                    <constraint firstItem="4gp-gX-o1z" firstAttribute="height" secondItem="zzQ-HW-VAj" secondAttribute="height" multiplier="0.33" id="bcL-AK-RXn"/>
                                    <constraint firstAttribute="trailing" secondItem="ion-g7-mlN" secondAttribute="trailing" id="xpm-Qj-D4F"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-Lc-bb5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="541"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzQ-HW-VAj" firstAttribute="leading" secondItem="0BP-yU-Doh" secondAttribute="leading" id="87L-1P-m8g"/>
                            <constraint firstItem="zzQ-HW-VAj" firstAttribute="trailing" secondItem="0BP-yU-Doh" secondAttribute="trailing" id="CX6-3k-skr"/>
                            <constraint firstItem="Sh7-Lc-bb5" firstAttribute="leading" secondItem="0BP-yU-Doh" secondAttribute="leading" id="CjN-SG-HAq"/>
                            <constraint firstItem="42t-nz-krm" firstAttribute="top" secondItem="zzQ-HW-VAj" secondAttribute="bottom" constant="4" id="Ixe-rF-rpE"/>
                            <constraint firstItem="0BP-yU-Doh" firstAttribute="trailing" secondItem="Sh7-Lc-bb5" secondAttribute="trailing" id="K8H-iW-LXr"/>
                            <constraint firstItem="Sh7-Lc-bb5" firstAttribute="top" secondItem="vTn-OG-GlL" secondAttribute="top" id="KgQ-3A-i5R"/>
                            <constraint firstItem="0BP-yU-Doh" firstAttribute="trailing" secondItem="42t-nz-krm" secondAttribute="trailing" id="Tk1-AQ-xxa"/>
                            <constraint firstItem="zzQ-HW-VAj" firstAttribute="top" secondItem="Sh7-Lc-bb5" secondAttribute="bottom" id="ZX3-Is-uk6"/>
                            <constraint firstItem="0BP-yU-Doh" firstAttribute="bottom" secondItem="42t-nz-krm" secondAttribute="bottom" id="eA0-m0-Xec"/>
                            <constraint firstItem="42t-nz-krm" firstAttribute="height" secondItem="vTn-OG-GlL" secondAttribute="height" multiplier="0.0625" id="gRu-OZ-hBW"/>
                            <constraint firstItem="zzQ-HW-VAj" firstAttribute="height" secondItem="vTn-OG-GlL" secondAttribute="height" multiplier="0.12" id="sC4-Lf-B9z"/>
                            <constraint firstItem="42t-nz-krm" firstAttribute="leading" secondItem="0BP-yU-Doh" secondAttribute="leading" id="xD8-NN-1Gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0BP-yU-Doh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Sh7-Lc-bb5" id="dwy-TU-vnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3D-9B-Cnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam-button" width="61" height="61"/>
        <image name="cam-switch" width="40" height="40"/>
        <image name="cancel" width="212" height="40"/>
        <image name="jesus-1000h" width="707" height="1000"/>
        <image name="share" width="188" height="40"/>
    </resources>
</document>
